<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/azul"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Forca"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/jogoforca" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:textSize="20dp"
        android:onClick="iniciarJogo"
        android:background="@color/roxo"
        android:textColor="@color/branco"
        />

</LinearLayout>