<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/azul"
    android:keepScreenOn="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/forca"
        android:id="@+id/imgForca"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_ _ _ _"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/branco"
        android:id="@+id/txtPalavraJogo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:id="@+id/txtCategoria"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erros: 0"
        android:textColor="@color/branco"
        android:id="@+id/txtErros"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acertos: 0"
        android:textColor="@color/branco"
        android:id="@+id/txtAcertos"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="A"
            android:id="@+id/btnA"
            android:onClick="acaoBotao"
            android:tag="A"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="B"
            android:id="@+id/btnB"
            android:onClick="acaoBotao"
            android:tag="B"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="C"
            android:id="@+id/btnC"
            android:onClick="acaoBotao"
            android:tag="C"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="D"
            android:id="@+id/btnD"
            android:onClick="acaoBotao"
            android:tag="D"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="E"
            android:id="@+id/btnE"
            android:onClick="acaoBotao"
            android:tag="E"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="F"
            android:id="@+id/btnF"
            android:onClick="acaoBotao"
            android:tag="F"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="G"
            android:id="@+id/btnG"
            android:onClick="acaoBotao"
            android:tag="G"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="H"
            android:id="@+id/btnH"
            android:onClick="acaoBotao"
            android:tag="H"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="I"
            android:id="@+id/btnI"
            android:onClick="acaoBotao"
            android:tag="I"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="J"
            android:id="@+id/btnJ"
            android:onClick="acaoBotao"
            android:tag="J"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="K"
            android:id="@+id/btnK"
            android:onClick="acaoBotao"
            android:tag="K"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="L"
            android:id="@+id/btnL"
            android:onClick="acaoBotao"
            android:tag="L"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="P"
            android:id="@+id/btnP"
            android:onClick="acaoBotao"
            android:tag="P"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="M"
            android:id="@+id/btnM"
            android:onClick="acaoBotao"
            android:tag="M"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="N"
            android:id="@+id/btnN"
            android:onClick="acaoBotao"
            android:tag="N"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="O"
            android:id="@+id/btnO"
            android:onClick="acaoBotao"
            android:tag="O"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Q"
            android:id="@+id/btnQ"
            android:onClick="acaoBotao"
            android:tag="Q"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="R"
            android:id="@+id/btnR"
            android:onClick="acaoBotao"
            android:tag="R"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="S"
            android:id="@+id/btnS"
            android:onClick="acaoBotao"
            android:tag="S"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="T"
            android:id="@+id/btnT"
            android:onClick="acaoBotao"
            android:tag="T"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="U"
            android:id="@+id/btnU"
            android:onClick="acaoBotao"
            android:tag="U"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="V"
            android:id="@+id/btnV"
            android:onClick="acaoBotao"
            android:tag="V"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="W"
            android:id="@+id/btnW"
            android:onClick="acaoBotao"
            android:tag="W"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:id="@+id/btnX"
            android:onClick="acaoBotao"
            android:tag="X"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Y"
            android:id="@+id/btnY"
            android:onClick="acaoBotao"
            android:tag="Y"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Z"
            android:id="@+id/btnZ"
            android:onClick="acaoBotao"
            android:tag="Z"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/branco"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="Reiniciar"
            android:textSize="20dp"
            android:textColor="@color/branco"
            android:onClick="reiniciar"
            android:background="@color/azul"
            />

    </LinearLayout>
</LinearLayout>
